<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="53169IgorDutraSanches.FabyPerfectOCR" Publisher="CN=BB626929-E26E-4D3F-A710-E716634C666C" Version="10.1.10.0" />
  <mp:PhoneIdentity PhoneProductId="dd59193e-be08-44b4-bbb0-cb9dc96c7db6" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Perfect OCR</DisplayName>
    <PublisherDisplayName>Igor Dutra Sanches</PublisherDisplayName>
    <Logo>Assets\Loja\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PerfectOCR.App">
      <uap:VisualElements DisplayName="Perfect OCR" Square150x150Logo="Assets\Medio\Square150x150Logo.png" Square44x44Logo="Assets\App\Square44x44Logo.png" Description="Perfect OCR" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Largo\Wide310x150Logo.png" Square71x71Logo="Assets\Pequeno\SmallTile.png" Square310x310Logo="Assets\Grande\LargeTile.png" ShortName="Faby: Perfect OCR">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Iniciar\SplashScreen.png" BackgroundColor="black" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name=".jpg">
            <uap:DisplayName>Perfect OCR</uap:DisplayName>
            <uap:Logo>Assets\StoreLogo.png</uap:Logo>
            <uap:InfoTip>Perfect OCR: Image Reader</uap:InfoTip>
            <uap:EditFlags OpenIsSafe="true" />
            <uap:SupportedFileTypes>
              <uap:FileType>.jpg</uap:FileType>
              <uap:FileType>.png</uap:FileType>
              <uap:FileType>.bmp</uap:FileType>
              <uap:FileType>.jpeg</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="chat" />
    <uap:Capability Name="picturesLibrary" />
    <uap:Capability Name="blockedChatMessages" />
  </Capabilities>
</Package>